{
  "name": "assignment_cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaixin Wang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "ejs": "*",
    "express-validator": "*",
    "express-session": "*",
    "connect-flash": "*",
    "express-messages": "*",
    "mongoose": "*",
    "express-fileupload": "*",
    "fs-extra": "*"
  }
}
